

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.luogu.com.cn/upload/image_hosting/ok6d1pza.png">
  <link rel="icon" href="https://cdn.luogu.com.cn/upload/image_hosting/ok6d1pza.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#3e4857">
  <meta name="author" content="cyb1010">
  <meta name="keywords" content="">
  
    <meta name="description" content="好久没更新了。大概以日记的形式每天随便写写？">
<meta property="og:type" content="article">
<meta property="og:title" content="每日总结">
<meta property="og:url" content="https://cyb1010.github.io/2024/04/15/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="CYB Blog">
<meta property="og:description" content="好久没更新了。大概以日记的形式每天随便写写？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.loliapi.com/acg/">
<meta property="article:published_time" content="2024-04-15T12:47:57.000Z">
<meta property="article:modified_time" content="2024-05-07T23:34:35.933Z">
<meta property="article:author" content="cyb1010">
<meta property="article:tag" content="oi">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.loliapi.com/acg/">
  
  
  
  <title>每日总结 - CYB Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cyb1010.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CYB Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.luogu.com.cn/upload/image_hosting/cwp7wl9p.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="每日总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-15 20:47" pubdate>
          2024年4月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">每日总结</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="2024-4-15">2024.4.15</h3>
<p>补了<a target="_blank" rel="noopener" href="https://codeforces.com/gym/517816">ZJCPC</a>几个比较水的题，比较难的都不太会<s>不过居然已经到金牌线了</s>。</p>
<p>和shaojia、zjy组队打了<a target="_blank" rel="noopener" href="https://codeforces.com/gym/518039">CS3233</a>，主打一个娱乐导致罚时升天/kx。开场开A，由于shaojia拒绝写M导致交给zjy挂了一佰佰佰发罚时。注意到H是平面最近点对，就直接拉了一个，结果没开<code>__int128</code>导致挂了好几发。发现B是pollard-rho板子就丢给zjy了，口胡了G的分层图流，然后写到一半因为自己的流太慢所以又换成zjy写了。。<s>总之还是有正贡献的。</s></p>
<p>今天做的两个构造，一个ZJCPC的H一个CS3233的L，无一例外全都没有做出来。。。</p>
<p>ZJCPC还有几个有趣的题，记得去补了。还有前天（昨天？）的cf的题还没看。明天有空记得看看。</p>
<h3 id="2024-4-16">2024.4.16</h3>
<p>打了模拟赛。题目好神秘/wul，T1的神仙构造两小时没弄出来，喜提40分。。T2的结论也没蹬出来，感觉实际做法就很不OI，，，只能找规律啊。T3是期望逆序对和动态逆序对混合，，，怎么看怎么恶心。然而碰巧我根本就不会期望逆序对，因此直接没写，哈哈了。。还是应该写个暴力的，哪怕没啥分。。。</p>
<p>于是补掉了<a target="_blank" rel="noopener" href="https://atcoder.jp/contests/xmascon23/tasks/xmascon23_d">神仙构造</a>和<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4223">期望逆序对</a>，这么长的柿子居然一次过了样例和题，开心(●’◡’●)</p>
<p>ZJCPC没找到题解。CS3233题解倒是出了，L题还没看懂，明天尽量补掉。</p>
<p>发现自己网易云居然还没收藏蜂鸟，，，赶紧去收藏了。</p>
<h3 id="2024-4-17">2024.4.17</h3>
<p>差点来不及总结了。</p>
<p>要到了ZJCPC题解，补了好多题，感觉好题还是不少的，有空接下来再补一些。</p>
<p>CS3233的L题解太长了没看懂，但是cmk补掉了，明天问问他。</p>
<p>晚上在开jyc找到的cf题，因为没有秒想出做法还被diss了。。就是补这题才差点没来得及写总结。</p>
<p>事实上这题还没过。写几句总结赶紧去接着写了。</p>
<h3 id="2024-4-18">2024.4.18</h3>
<p>模拟赛好困难，T1T3都只打了个暴力。T1的哈希为什么我就是想不到呢？明天再看看好了。写了好久的T2也MLE了三个点，虽然改完应该就是TLE了。。。长剖居然能维护邻域，现在想想还是挺牛的。</p>
<p>继续补了一点ZJCPC的题，同时做了shaojia推的geo。</p>
<p>昨天那个cf到现在还没过。。。有点伏笔了。好在马上就过了。</p>
<p>明天要好题选讲，cmk把那个L题拿出来讲了。好耶！</p>
<h2 id="2024-4-22">2024.4.22</h2>
<p>周末的总结全鸽了。</p>
<p>早上补了昨晚<a target="_blank" rel="noopener" href="https://codeforces.com/contest/1957">cf div2</a>的E。F是简单题，所以就口胡了做法没写。感觉这种题应该没有F的难度啊。可能是外国人不擅长ds的原因？</p>
<p>下午口胡了周日<a target="_blank" rel="noopener" href="https://atcoder.jp/contests/arc176/tasks">arc</a>的A~D。感觉都还挺可做的，虽然会做D大概率是因为刚做过期望逆序对。E想了好久没想出来，开sol才知道可以流。这个建图感觉还是相当神仙的，我连想明白为啥是对的都花了好久，更别说自己想出来了。。</p>
<p>感觉今天口胡的题有点多了，应该花更多的时间在写题而非口胡上。</p>
<p>明天要好好打模拟赛，顺便把arc的几个题写一写。记得要把模拟赛结果写在这。</p>
<h2 id="2024-4-23">2024.4.23</h2>
<p>模拟赛打的挺不好的。。</p>
<p>T3的线性做法被卡常了，获得了很低的分数。我不知道是出题人的问题还是我的问题，<s>我相信是前者。</s></p>
<p>T1写挂了，调了很久，到交卷都没调出来。赛后也调了挺久的，有挺多小细节有点问题，总之是调过了。并且由于我的实现方法跟别人不一样，不需要求逆元，实测跑的飞快，没卡常拿下了杭二OJ最优解（）</p>
<p>然后重新想了一下arc的d题，发现可能还要分类讨论奇偶位，还有挺多挺麻烦的细节的。果然以后写题还是要尽可能少口胡，多写代码。</p>
<p>感觉模拟赛还是体现了我的代码能力上的欠缺，一到这种转移式子非常复杂的题就容易挂，还是得加训。但是模拟赛在心态非常崩溃的情况下认真打完了~~（虽然结果上没啥变化。。）<s>，赛后也克服巨大的抵抗心理把它调出来了</s>（好严重的精神内耗。。）~~，感觉可能还是有可取之处的吧？</p>
<p>实在调太久了导致arc比较难的几个题没机会补了，晚上剩下一点时间先补几个比较简单的吧。明天要把arc的题补了，然后学习一下模拟赛的T2，还要完成一部分双休的任务。明天还有球赛来着，感觉时间可能不是很充裕啊。</p>
<h2 id="2024-4-24">2024.4.24</h2>
<p>上午正常地补arc的题。</p>
<p>球赛踢得很烂，而且很累。感觉浑身酸痛。导致下午写题的时候总是没啥精神。</p>
<p>最后就大致看了下模拟赛T2，然后做了一道min-max容斥的题和一道fwt的题。感觉都还没有学的很会，之后还要再补补。</p>
<p>明天先把模拟赛打好，再完成下双休的任务。</p>
<h2 id="2024-4-25">2024.4.25</h2>
<p>打模拟赛。暴力拼的还行，但是T1因为一个tot写成n导致把分几乎挂完了。。</p>
<p>感觉精神内耗很严重。还和同学起了一点冲突，虽然感觉主要不是我的问题，但是情绪多少也有点过激了。</p>
<p>感觉这几天精神状态都不太好。心理压力很大，身体也不是很舒服，浑身都有些酸痛。而且经常处于有点情绪的状态下，内耗很大，效率很低。</p>
<p>总之晚上还是补了几道还不错的题，看了看明天好题选讲的题。双休的任务看起来不完全可做，我就大概罗列了些应该有用的资料吧。</p>
<blockquote>
<p>少し休みたいんだ<br>
少し休みたいんだけど<br>
時間は刻一刻残酷と<br>
私を 引っぱっていくんだ</p>
</blockquote>
<h2 id="2024-4-26">2024.4.26</h2>
<p>晚上记得换鼠标电池和牙膏。</p>
<p>看了好题选讲，但是感觉听懂的不多，有挺多还要再看看的。也写了一两道题，大概就这样吧。</p>
<h2 id="2024-4-26-2">2024.4.26</h2>
<ul>
<li>今天做的</li>
</ul>
<p>打了模拟赛，但是打的稀烂。下午感觉头很晕，好长时间都在睡觉。就补了个模拟赛的3，还TLE了没过。</p>
<ul>
<li>明天要做的</li>
</ul>
<p>打模拟赛，有空的话补补cf题。</p>
<h2 id="2024-5-6">2024.5.6</h2>
<p>五一全鸽了。</p>
<p>打了模拟赛，T2很快想到了做法，T1写挂了调了很久，还是不知道怎么挂的。总之是低位的分讨挂了，赛后也调了很久。晚上补了shaojia让补的题（）</p>
<p>明天还有模拟赛，打完记得补补之前的arc和其他几题。</p>
<h2 id="2024-5-7">2024.5.7</h2>
<p>昨天怎么没传上去啊/yun</p>
<p>模拟赛感觉很不可做啊，总之写了T1的单log做法拿了88分，感觉线性做法很难想啊。这种题评分一看就是乱填的啊，也没别的学校验题就放上来，感觉违背了题库的作用啊。</p>
<p>下午补了几道还不错的题吧。感觉取石子的fib nim很难想啊。打表也很难发现吧，还是挺困难的。</p>
<p>明天要接着补题，顺便看看华为挑战赛的题。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/oi/" class="print-no-link">#oi</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>每日总结</div>
      <div>https://cyb1010.github.io/2024/04/15/每日总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cyb1010</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/11/%E6%B8%B8%E8%AE%B0/NOIP2023%E6%B8%B8%E8%AE%B0/" title="NOIP2023游记">
                        <span class="hidden-mobile">NOIP2023游记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://comment-orpin.vercel.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text)
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
